# Yurots

./: MySql_Schema - Conta e password admin 123457.sql  README.md  Tibia IP Changer.rar  config.lua  incasa50_entregas.sql  main.c8d5d300.chunk.js
Eatance/: App.js  NavigationService.js  local.properties  package.json
Eatance/android/: .project  Eatance-keystoreDetails.txt  build.gradle  eatance.jks  gradle.properties  local.properties  settings.gradle
Eatance/android/app/: BUCK  build.gradle  google-services.json
Eatance/android/app/release/: output.json
Eatance/android/app/src/main/: AndroidManifest.xml
Eatance/android/app/src/main/assets/: index.android.bundle
Eatance/android/app/src/main/java/com/eatance/: MainActivity.java  MainApplication.java  MyAppModule.java  MyAppPackage.java
Eatance/android/app/src/main/res/values/: styles.xml
Eatance/android/app/src/main/res/xml/: filepaths.xml
Eatance/ios/: GoogleService-Info.plist  Podfile
Multi Restaurants Flutter App/: README.md  pubspec.yaml
Multi Restaurants Flutter App/android/: build.gradle  key.properties
Multi Restaurants Flutter App/lib/: main.dart  route_generator.dart
Multi Restaurants Laravel App/routes/: api.php  web.php
bkp/: asset-manifest.json  delivery-manifest.json  index.html  manifest.json  version.json
bkp/app/: PushNotify.php  Restaurant.php
bkp/config/: app.php
bkp/routes/: web.php
data/monster/: monsters.xml
data/npc/: Dark Rodo.xml  Jhonny.xml  Seller.xml
data/world/: test-house.xml  test-spawn.xml  test.otbm
views/admin/: addonCategories.blade.php  addons.blade.php  coupons.blade.php  dashboard.blade.php  deliveryCollections.blade.php  editAddon.blade.php  editAddonCategory.blade.php  editCoupon.blade.php  editItem.blade.php  editPage.blade.php  editRestaurant.blade.php  editSlide.blade.php  editSlider.blade.php  editTranslation.blade.php  editUser.blade.php  itemcategories.blade.php  items.blade.php  manageDeliveryGuys.blade.php  manageDeliveryGuysRestaurants.blade.php  manageRestaurantOwners.blade.php  manageRestaurantOwnersRestaurants.blade.php  modules.blade.php  newAddonCategory.blade.php  newTranslation.blade.php  notifications.blade.php  orders.blade.php  popularGeoLocations.blade.php  restaurantCategorySlider.blade.php  restaurantPayouts.blade.php  restaurants.blade.php  settings.blade.php  sliders.blade.php  sortStores.blade.php  users.blade.php  viewAllWalletTransactions.blade.php  viewOrder.blade.php  viewRestaurantPayout.blade.php  viewTopItems.blade.php
views/app/: HST.php  Item.php  ItemCategory.php  Location.php  Order.php  ProcessModulePc.php  PushNotify.php  Restaurant.php  Slide.php  Sms.php  User.php
views/auth/: login.blade.php
views/emails/: passwordReset.blade.php
(+431 files in other folders)
