export const Messages = {
  emptyEmail: "Please enter your email address.",
  emptyPassword: "Please enter your password.",
  validEmail: "Please enter a valid email address.",
  validPassword: "Please enter a valid password.",
  validPasswordConfirm: "Password not match.",
  generalWebServiceError: "server not responding poor connectivity",
  noDataFound: "No records found",
  noBlogsFound: "No blogs found",
  noInternet: "Please check your internet connection and try again.",
  appName: "EATANCE",
  emptyName: "Please enter Name.",
  emptyPhone: "Please enter Phone number.",
  deleteEvent: "Are you sure you want to delete your booking?",
  deleteAddress: "Are you sure you want to delete your address?",
  selectAddress: "Please Zoom and Touch on Map to get your address",
  forgotPasswordValidMobileMsg:
    "Password changed successfully. New password is",
  validationPhoneMsg: "Please enter phone number",
  validationPasswordMsg: "Please enter password",
  forgotPasswordTxt: "Forgot Password",
  loginValidation: "Please login to access all features",
  passwordValidationString:
    "Password should be 6-12 char alphanumeric, upercase ,lowercase and special symbol from #?!@$%^&*-.",
  phoneValidationString: "Phone number should be at least 9 characters",
  internetConnnection: "Please check active internet connection",
  pendingOrderFromAnotherRestaurent:
    "One more order from other restaurant is on going in cart",
  cartItemNotAvailable: "Please add items to continue",
 otpValidation : "Enter  the OTP sent to your registered mobile no",
 diningDateValidation:"Please select your dining date" ,
 diningTimeValidation: "Please select your dining time",
 addPeopleValidation: "Please add no of people",
 addressValidation:"Proper Address field is required",
 addressSelectionValidation: "Please select address",
 emptyCartMsg: "Your Cart is Empty",
 deleteItemMsg:"Are you sure you want to delete this item?",
 oldPasswordMsg:"Please enter old password",
 NewPasswordMsg:"Please enter new password",
 cnfPasswordMsg:"Please enter confirm password",
 passwordSameMsg:"New password and confirm password should be same",
 noOrderMsg:"There is no order place from your account yet !!!",
 login:" Login ",
 signupMsg:" Sign Up",
 phoneValidationIssueString: "Phone number should not start with 0",
};
